altair==4.2.2
async-generator==1.10
attrs==22.2.0
blinker==1.5
bokeh==2.4.3
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cmcrameri==1.5
contourpy==1.0.7
cryptography==39.0.2
cycler==0.11.0
decorator==5.1.1
distlib==0.3.6
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
fonttools==4.39.2
gitdb==4.0.10
GitPython==3.1.31
h11==0.14.0
idna==3.4
imageio==2.31.1
importlib-metadata==6.0.0
Jinja2==3.1.2
jsonschema==4.17.3
kaleido==0.2.1
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
numpy==1.24.2
openpyxl==3.1.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
pandas-read-xml==0.3.1
patsy==0.5.3
Pillow==9.4.0
plotly==5.13.1
plotly-express==0.4.1
protobuf==3.20.3
pyarrow==11.0.0
pycparser==2.21
pydeck==0.8.0
Pygments==2.14.0
Pympler==1.0.1
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
reportlab==3.6.12
requests==2.28.2
rich==13.3.2
scipy==1.10.1
seaborn==0.12.2
selenium==4.1.3
semver==2.13.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
spark-parser==1.8.9
statsmodels==0.13.5
streamlit==1.28.2
sympy==1.11.1
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.2
trio==0.22.0
trio-websocket==0.10.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
uncompyle6==3.9.0
urllib3==1.26.15
urllib3-secure-extra==0.1.0
validators==0.20.0
watchdog==2.3.1
wsproto==1.2.0
xdis==6.0.5
xmltodict==0.13.0
xyzservices==2023.2.0
zipfile36==0.1.3
zipp==3.15.0
